\relax 
\catcode`"\active
\select@language{nynorsk}
\@writefile{toc}{\select@language{nynorsk}}
\@writefile{lof}{\select@language{nynorsk}}
\@writefile{lot}{\select@language{nynorsk}}
\citation{ultraprotese}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innleiing}{1}}
\citation{biofilm}
\citation{biofilm2}
\citation{ultraprotese}
\citation{infection}
\citation{ultraprotese}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrunnsteori}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biofilm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Undervassakustikk}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ultralyd}{2}}
\citation{Kinsler:2000rc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kavitasjon}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tidlegare arbeid FLYTTE?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utstyr}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framgangsm\IeC {\r a}te}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskusjon}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon, vidare arbeid}{6}}
\bibcite{ultraprotese}{1}
\bibcite{biofilm}{2}
\bibcite{biofilm2}{3}
\bibcite{infection}{4}
\bibcite{Kinsler:2000rc}{5}
\bibcite{kavitasjon}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tabellar}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Kode}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Denne tabellen er fin}}{10}}
\newlabel{tab:tabelltest}{{1}{10}}
