\select@language {nynorsk}
\contentsline {section}{\numberline {1}Innleiing}{1}
\contentsline {section}{\numberline {2}Bakgrunnsteori}{2}
\contentsline {subsection}{\numberline {2.1}Biofilm}{2}
\contentsline {subsection}{\numberline {2.2}Undervassakustikk}{2}
\contentsline {subsection}{\numberline {2.3}Ultralyd}{2}
\contentsline {subsection}{\numberline {2.4}Kavitasjon}{3}
\contentsline {subsection}{\numberline {2.5}Tidlegare arbeid FLYTTE?}{3}
\contentsline {section}{\numberline {3}Arbeid}{4}
\contentsline {subsection}{\numberline {3.1}Utstyr}{4}
\contentsline {subsection}{\numberline {3.2}Framgangsm\IeC {\r a}te}{4}
\contentsline {subsection}{\numberline {3.3}Analyse?}{4}
\contentsline {section}{\numberline {4}Resultat}{5}
\contentsline {section}{\numberline {5}Diskusjon}{5}
\contentsline {section}{\numberline {6}Konklusjon, vidare arbeid}{6}
\contentsline {section}{\numberline {A}Tabellar}{7}
\contentsline {section}{\numberline {B}Kode}{8}
